akka {
    remote {
        dot-netty.tcp {
            port = 8082
            hostname = localhost
        }
    }
    cluster {
        seed-nodes = ["akka.tcp://ClusterSystem@localhost:8082"]
		roles = ["master"]
        auto-down-unreachable-after = 10s
    }
	actor{
      provider = cluster
      deployment {
        /myClusterPoolRouter {
          router = round-robin-pool # routing strategy
          nr-of-instances = 10 # max number of total routees
          cluster {
             enabled = on
             allow-local-routees = off
             use-role = ["target"]
             max-nr-of-instances-per-node = 1
          }
        }
      }
   }
   akka.extensions = ["Akka.Cluster.Tools.PublishSubscribe.DistributedPubSubExtensionProvider,Akka.Cluster.Tools"]
}