akka {
    actor.provider = cluster
    remote {
        dot-netty.tcp {
            port = 0
            hostname = localhost
        }
    }
    cluster {
        seed-nodes = ["akka.tcp://ClusterSystem@localhost:8082"]
        auto-down-unreachable-after = 10s
		roles = ["target"]
    }

	actor{
      provider = cluster
      deployment {
        /getDataRoute {
          router = round-robin-pool # routing strategy
          nr-of-instances = 1 # max number of total routees
          cluster {
             enabled = on
             allow-local-routees = off
             use-role = ["master"]
             max-nr-of-instances-per-node = 1
          }
        }
      }
   }
   
   akka.extensions = ["Akka.Cluster.Tools.PublishSubscribe.DistributedPubSubExtensionProvider,Akka.Cluster.Tools"]
}